PORT=5001
MONGO_URI=your_mongodb_connection_string
SUPABASE_JWT_SECRET=your_super_long_and_secret_jwt_secret
GEMINI_API_KEY=your_gemini_api_key
OPENAI_API_KEY=your_openai_api_key
SUPABASE_URL=your_supbase_url
SUPABASE_SERVICE_KEY=your_supbase_service_key